# Providers

./: .gitignore  ProviderSolution.sln
AppFactory.Runtime.Server.DataBases.DistributedCacheStore/: .tfignore  AppFactory.Runtime.Server.DataBases.DistributedCacheStore.jfm  AppFactory.Runtime.Server.DataBases.DistributedCacheStore.sqlproj
AppFactory.Runtime.Server.DataBases.DistributedCacheStore/dbo/Tables/: CacheTable.sql
AppFactory.Runtime.Server.Providers.SQLServerCache/: AppFactory.Runtime.Server.Providers.SQLServerCache.csproj  CacheUtility.cs  SQLServerCacheProvider.cs
TestSQLCache/: Program.cs  TestSQLCache.csproj
